.create {
  padding: 20px;
}

.create_header {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}

.create_verify {
  display: flex;
}

.create_verify_input {
  width: 100px;
}

.create_verify_img {
  height: 32px;
  width: 100px;
  margin-left: 20px;
  border: 1px solid #dcdfe6;
  border-radius: 6px;
}
