.index {
  padding: 20px;
}

.index_header {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}

.index_page {
  margin-bottom: 20px;
}

.index_list_item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
}

.index_list_item_header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.index_list_item_header_title {
  line-height: 24px;
  flex: 1;
  word-wrap: break-word;
  word-break: break-all;
}

.index_list_item_content {
  padding-top: 5px;
  word-wrap: break-word;
  word-break: break-all;
}

.index_list_item_header_copy {
  opacity: 0.8;
}
